[flake8]
exclude =
    .git,
    .tox,
    __init__.py,
    build,
    migrations,
    venv,
extend-ignore =
  # E203 whitespace before ‘:’ | black will do this automatically
  E203,
  # W503 line break before binary operator | black will do this automatically
  W503,
  # flake8-docstrings
  D,
  # flake8-annotations
  ANN002, ANN003, ANN101, ANN102
per-file-ignores = */tests/*:ANN
max-line-length = 119

[isort]
profile = black
skip = migrations
known_first_party = v1
